\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}}
\@writefile{toc}{\contentsline {section}{Problem 6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The six triangles plotted for $A=\rho =\eta =1$ and $\lambda =0.2$}}{8}}
\newlabel{fullPlot}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The six triangles plotted to better see the two triangles whose sides are of similar size. The purple triangle is plotted with dotted lines and x's for points so it can be seen overlaid on the other triangle. Since these are plotted using an approximation for the parameters, these look the same but are actually slightly different. (see part b)}}{8}}
\newlabel{zoomPlot}{{2}{8}}
