\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two neutral kaon decays}}{2}{figure.1}}
\newlabel{kaons}{{1}{2}{The two neutral kaon decays}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability for $K^0$ and $\mathaccentV {bar}016{K^0}$ to decay to $\pi ^+\pi ^-$ as a function of $K_S$ lifetime. }}{5}{figure.2}}
\newlabel{kaonlifetime}{{2}{5}{Probability for $K^0$ and $\bar {K^0}$ to decay to $\pi ^+\pi ^-$ as a function of $K_S$ lifetime}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability for $K^0$ to oscillate to $\mathaccentV {bar}016{K^0}$ as a function of time}}{7}{figure.3}}
\newlabel{kaonoscillation}{{3}{7}{Probability for $K^0$ to oscillate to $\bar {K^0}$ as a function of time}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{7}{section*.4}}
