\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\tau ^-\rightarrow \mu ^-\bar  {\nu }_\mu \nu _\tau $}}{4}\protected@file@percent }
\newlabel{start}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Lambda \rightarrow pe^-\bar  {\nu }_e$}}{4}\protected@file@percent }
\newlabel{}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K^0\rightarrow \pi ^+\pi ^-$}}{4}\protected@file@percent }
\newlabel{}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Sigma ^-\rightarrow n\pi ^-$}}{5}\protected@file@percent }
\newlabel{}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\omega ^0\rightarrow \pi ^+\pi ^-\pi ^0$}}{5}\protected@file@percent }
\newlabel{}{{5}{5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\rho ^0\rightarrow \pi ^+\pi ^-$}}{6}\protected@file@percent }
\newlabel{}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Delta ^-\rightarrow n\pi ^-$}}{6}\protected@file@percent }
\newlabel{end}{{7}{6}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $$}}{7}\protected@file@percent }
\newlabel{plot1}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $$}}{7}\protected@file@percent }
\newlabel{plot2}{{9}{7}}
\@writefile{toc}{\contentsline {section}{Problem 6}{7}\protected@file@percent }
