\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neutrino energy as a function of pion energy for the decay, $\pi ^+\rightarrow \nu _\mu \mu ^+$}}{7}{figure.1}}
\newlabel{prob3}{{1}{7}{Neutrino energy as a function of pion energy for the decay, $\pi ^+\rightarrow \nu _\mu \mu ^+$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{7}{section*.4}}
