\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\tau ^-\rightarrow \mu ^-\mathaccentV {bar}016{\nu }_\mu \nu _\tau $}}{4}}
\newlabel{start}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Lambda \rightarrow pe^-\mathaccentV {bar}016{\nu }_e$}}{5}}
\newlabel{}{{2}{5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K^0\rightarrow \pi ^+\pi ^-$}}{6}}
\newlabel{}{{3}{6}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Sigma ^-\rightarrow n\pi ^-$}}{7}}
\newlabel{}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\omega ^0\rightarrow \pi ^+\pi ^-\pi ^0$}}{8}}
\newlabel{}{{5}{8}}
\@writefile{toc}{\contentsline {section}{Problem 6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\rho ^0\rightarrow \pi ^+\pi ^-$}}{9}}
\newlabel{}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Delta ^-\rightarrow n\pi ^-$}}{10}}
\newlabel{end}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $$}}{11}}
\newlabel{plot1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $$}}{12}}
\newlabel{plot2}{{9}{12}}
